<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeCell" id="sRP-Gv-bHj" customClass="ACSEpisodeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="245" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-6O-HpY">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="127"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Mik-6O-HpY" secondAttribute="height" multiplier="16:9" id="aig-oT-f9Q"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPlayFull" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-Qg-F7N">
                        <rect key="frame" x="204" y="102" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="HkO-og-xYL"/>
                            <constraint firstAttribute="width" constant="13" id="YwY-OR-Fad"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-qQ-j6Z">
                        <rect key="frame" x="8" y="97" width="90.5" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="Vv7-Sy-W9B" userLabel="Action Label">
                                <rect key="frame" x="5" y="3.5" width="80.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="72f-q5-ynN"/>
                            <constraint firstAttribute="bottom" secondItem="Vv7-Sy-W9B" secondAttribute="bottom" constant="3.5" id="QmC-KF-nyt"/>
                            <constraint firstItem="Vv7-Sy-W9B" firstAttribute="top" secondItem="BLK-qQ-j6Z" secondAttribute="top" constant="3.5" id="WPk-S9-727"/>
                            <constraint firstItem="Vv7-Sy-W9B" firstAttribute="leading" secondItem="BLK-qQ-j6Z" secondAttribute="leading" constant="5" id="XHb-Uz-yYN"/>
                            <constraint firstAttribute="trailing" secondItem="Vv7-Sy-W9B" secondAttribute="trailing" constant="5" id="YE8-a4-VQo"/>
                            <constraint firstItem="Vv7-Sy-W9B" firstAttribute="centerY" secondItem="BLK-qQ-j6Z" secondAttribute="centerY" id="zt0-61-wHB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-fi-R08">
                        <rect key="frame" x="0.0" y="127" width="225" height="77"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-XE-moY">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="HZJ-AT-HXv"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-Mx-JvG" userLabel="Title Label">
                                <rect key="frame" x="0.0" y="12" width="142" height="39"/>
                                <string key="text">Title
Line 2
Line 3</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-Ez-57K">
                                <rect key="frame" x="150" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wu0-Ez-57K" secondAttribute="height" multiplier="1:1" id="Mk2-0L-FiB"/>
                                    <constraint firstAttribute="width" constant="25" id="qin-rr-5TJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-Ea-pmF" userLabel="Action Button">
                                <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZYV-nM-NA0"/>
                                    <constraint firstAttribute="width" constant="45" id="anm-NE-VI4"/>
                                </constraints>
                                <state key="normal" image="more">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="zns-yl-29c">
                                <rect key="frame" x="0.0" y="51" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zns-yl-29c" firstAttribute="top" secondItem="fbq-Mx-JvG" secondAttribute="bottom" id="05R-eM-FbT"/>
                            <constraint firstItem="NTp-XE-moY" firstAttribute="leading" secondItem="Jpa-fi-R08" secondAttribute="leading" id="52V-cB-yC5"/>
                            <constraint firstItem="NTp-XE-moY" firstAttribute="top" secondItem="Jpa-fi-R08" secondAttribute="top" id="8TL-mV-7sP"/>
                            <constraint firstItem="qrj-Ea-pmF" firstAttribute="leading" secondItem="Wu0-Ez-57K" secondAttribute="trailing" constant="5" id="F8x-uk-e3N"/>
                            <constraint firstItem="zns-yl-29c" firstAttribute="leading" secondItem="Jpa-fi-R08" secondAttribute="leading" id="LEd-NZ-NBc"/>
                            <constraint firstItem="qrj-Ea-pmF" firstAttribute="top" secondItem="Jpa-fi-R08" secondAttribute="top" id="O5h-u7-70r"/>
                            <constraint firstItem="fbq-Mx-JvG" firstAttribute="leading" secondItem="Jpa-fi-R08" secondAttribute="leading" id="Pbq-iv-mvC"/>
                            <constraint firstItem="fbq-Mx-JvG" firstAttribute="top" secondItem="Jpa-fi-R08" secondAttribute="top" constant="12" id="WwD-Zz-NWZ"/>
                            <constraint firstItem="Wu0-Ez-57K" firstAttribute="leading" secondItem="fbq-Mx-JvG" secondAttribute="trailing" constant="8" id="cgc-ys-9dk"/>
                            <constraint firstAttribute="trailing" secondItem="Wu0-Ez-57K" secondAttribute="trailing" constant="50" id="fCv-Pc-NFw"/>
                            <constraint firstAttribute="trailing" secondItem="qrj-Ea-pmF" secondAttribute="trailing" id="jhx-UP-xbM"/>
                            <constraint firstItem="Wu0-Ez-57K" firstAttribute="centerY" secondItem="qrj-Ea-pmF" secondAttribute="centerY" id="pHW-8b-5cP"/>
                            <constraint firstAttribute="trailing" secondItem="NTp-XE-moY" secondAttribute="trailing" id="zpM-c8-YED"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocked" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-ut-FYG">
                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RSk-Gu-KSh"/>
                            <constraint firstAttribute="width" constant="20" id="tF3-YN-wUS"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-xa-nwj">
                        <rect key="frame" x="102.5" y="53.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Veq-xa-nwj" firstAttribute="centerY" secondItem="Mik-6O-HpY" secondAttribute="centerY" id="0Z4-jk-5Q7"/>
                <constraint firstItem="Jpa-fi-R08" firstAttribute="leading" secondItem="sRP-Gv-bHj" secondAttribute="leading" id="77r-es-lrz"/>
                <constraint firstItem="Veq-xa-nwj" firstAttribute="centerX" secondItem="Mik-6O-HpY" secondAttribute="centerX" id="E77-5u-2hN"/>
                <constraint firstAttribute="trailing" secondItem="Mik-6O-HpY" secondAttribute="trailing" constant="20" id="ErQ-Hc-YVE"/>
                <constraint firstItem="Jpa-fi-R08" firstAttribute="top" secondItem="tEG-Qg-F7N" secondAttribute="bottom" constant="12" id="Iu3-4a-7V4"/>
                <constraint firstItem="Xq8-ut-FYG" firstAttribute="leading" secondItem="sRP-Gv-bHj" secondAttribute="leading" constant="8" id="OZS-1B-ebj"/>
                <constraint firstItem="Mik-6O-HpY" firstAttribute="top" secondItem="sRP-Gv-bHj" secondAttribute="top" id="Spk-gF-ap5"/>
                <constraint firstItem="Jpa-fi-R08" firstAttribute="top" secondItem="BLK-qQ-j6Z" secondAttribute="bottom" constant="8" id="Wga-Ye-QVI"/>
                <constraint firstItem="Mik-6O-HpY" firstAttribute="leading" secondItem="sRP-Gv-bHj" secondAttribute="leading" id="ZXP-Nt-Dn6"/>
                <constraint firstItem="Jpa-fi-R08" firstAttribute="top" secondItem="Mik-6O-HpY" secondAttribute="bottom" id="djn-DO-8dU"/>
                <constraint firstAttribute="trailing" secondItem="tEG-Qg-F7N" secondAttribute="trailing" constant="28" id="jZX-kj-Jak"/>
                <constraint firstItem="Xq8-ut-FYG" firstAttribute="top" secondItem="sRP-Gv-bHj" secondAttribute="top" constant="8" id="lkU-3M-b12"/>
                <constraint firstAttribute="trailing" secondItem="Jpa-fi-R08" secondAttribute="trailing" constant="20" id="ln0-8H-zEw"/>
                <constraint firstAttribute="bottom" secondItem="Jpa-fi-R08" secondAttribute="bottom" id="n5v-qz-HJI"/>
                <constraint firstItem="BLK-qQ-j6Z" firstAttribute="leading" secondItem="sRP-Gv-bHj" secondAttribute="leading" constant="8" id="v6w-EJ-NH1"/>
            </constraints>
            <size key="customSize" width="245" height="206"/>
            <connections>
                <outlet property="accessoryImage" destination="Wu0-Ez-57K" id="hSf-mW-mvH"/>
                <outlet property="actionButton" destination="qrj-Ea-pmF" id="wLZ-v3-nPp"/>
                <outlet property="actionCoverView" destination="BLK-qQ-j6Z" id="ItC-sR-Vsq"/>
                <outlet property="actionLabel" destination="Vv7-Sy-W9B" id="zt8-ex-QWQ"/>
                <outlet property="activityIndicator" destination="Veq-xa-nwj" id="skL-HL-uNC"/>
                <outlet property="iconLock" destination="Xq8-ut-FYG" id="YVB-wK-jN4"/>
                <outlet property="progressView" destination="NTp-XE-moY" id="BxX-SI-xRY"/>
                <outlet property="statusImage" destination="tEG-Qg-F7N" id="4iv-a8-5VK"/>
                <outlet property="subtitleLabel" destination="zns-yl-29c" id="pW0-an-2c7"/>
                <outlet property="thumbnailImage" destination="Mik-6O-HpY" id="pEa-WU-LJK"/>
                <outlet property="titleLabel" destination="fbq-Mx-JvG" id="3DL-aA-lKH"/>
            </connections>
            <point key="canvasLocation" x="485.5" y="337"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IconPlayFull" width="13" height="13"/>
        <image name="ImagePlaceholder" width="402" height="227"/>
        <image name="download" width="30" height="30"/>
        <image name="iconLocked" width="32" height="32"/>
        <image name="more" width="30" height="30"/>
    </resources>
</document>
