<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            body {background:transparent; color:white; font-family:'Helvetica';}
            body p {font-size: 20px; margin:0;}
            .title {font-size: 33px; margin-bottom: 8px; font-weight: bolder; pointer-events: none;}
            .title > a { text-decoration:none; color:inherit; }
            .tags {margin-top: 30px;}
            .tags label {background: #0aabf5; margin: 0 7px 7px 0; padding: 5px 12px 4px 12px; border-radius: 2px; font-size: 20px; display: inline-block; color:white;}
            a {color: #EAA824;}
            .featured {color:white; font-size: 20px; font-family:'Helvetica'; font-weight: bolder; padding: 10px; margin: 12px 12px 20px 0; display:inline-block;}
        </style>
    </head>
    
    <body>
        <p class="title">%@</p>
        <p>%@</p>
       <!-- <div class="tags">%@</div> -->
    </body>
</html>
